{
  "name": "thmsgbrt",
  "version": "1.0.0",
  "description": "A dynamic README.md for your GitHub Profile, using Actions, Javascript and Mustache.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thmsgbrt/thmsgbrt.git"
  },
  "keywords": [
    "readme.md",
    "github",
    "actions",
    "dynamic",
    "javascript"
  ],
  "author": "Thomas Guibert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thmsgbrt/thmsgbrt/issues"
  },
  "homepage": "https://github.com/thmsgbrt/thmsgbrt#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mustache": "^4.0.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.1.0"
  }
}
